/* ============================================= */
/*              Grid System                      */
/* ============================================= */

.container {
    padding: 0 10px;
  }
  
  .row {
    display: flex;
    flex-direction: column;
    padding: 1em 10px;
  }
  
  [class^=col] {
    margin-top: 10px;
    flex-basis: 100%;
    min-height: 25px;
    padding: 10px;
    border-radius: 5px;
  }
  
  .theme.col-1 {
    background-color: $screamin-green;
  }
  
  .theme.col-2 {
    background-color: $jaffa;
  }
  
  .theme.col-3 {
    background-color: $violet;
  }
  
  .theme.col-4 {
    background-color: $royal-blue;
  }
  
  .theme.col-5 {
    background-color: $rose;
  }
  
  .theme.col-6 {
    background-color: $river-bed;
  }
  
  .theme.col-7 {
    background-color: $gray;
  }
  
  .theme.col-8 {
    background-color: $jaffa;
  }
  
  .theme.col-9 {
    background-color: $rose;
  }
  
  .theme.col-10 {
    background-color: $screamin-green;
  }
  
  .theme.col-11 {
    background-color: $royal-blue;
  }
  
  .theme.col-12 {
    background-color: $white;
  }
  
  .card {
    flex-basis: 100%;
  }
  
  